is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LBR_03
build_property.ProjectDir = D:\User\Desktop\EverythingForBSTU\ООП\2-ой курс, 3-ий семестр\Лабораторные работы\Laboratory_work_03\Solution\LBR_03\
