<mxfile host="Electron" modified="2023-11-27T14:42:47.995Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="eThdfazZGnLAkURdcSks" version="22.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1219" dy="722" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Y_XvqRuDtaauhtKOo0D5-0" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y_XvqRuDtaauhtKOo0D5-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y_XvqRuDtaauhtKOo0D5-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y_XvqRuDtaauhtKOo0D5-3" value="Клиент&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="35" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y_XvqRuDtaauhtKOo0D5-4" value="Билет&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="35" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y_XvqRuDtaauhtKOo0D5-5" value="Рейс" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="630" y="35" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y_XvqRuDtaauhtKOo0D5-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y_XvqRuDtaauhtKOo0D5-6" target="Y_XvqRuDtaauhtKOo0D5-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_XvqRuDtaauhtKOo0D5-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="175" y="110" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Y_XvqRuDtaauhtKOo0D5-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="655" y="110" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Y_XvqRuDtaauhtKOo0D5-9" value="Просмотр рейса" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="120" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y_XvqRuDtaauhtKOo0D5-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="190" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Y_XvqRuDtaauhtKOo0D5-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y_XvqRuDtaauhtKOo0D5-11" target="Y_XvqRuDtaauhtKOo0D5-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_XvqRuDtaauhtKOo0D5-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="655" y="190" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Y_XvqRuDtaauhtKOo0D5-15" value="Данные о рейсе" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="170" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y_XvqRuDtaauhtKOo0D5-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="175" y="200" width="10" height="560" as="geometry" />
        </mxCell>
        <mxCell id="Y_XvqRuDtaauhtKOo0D5-19" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y_XvqRuDtaauhtKOo0D5-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="180" as="sourcePoint" />
            <mxPoint x="180" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y_XvqRuDtaauhtKOo0D5-20" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y_XvqRuDtaauhtKOo0D5-6" target="Y_XvqRuDtaauhtKOo0D5-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="310" as="sourcePoint" />
            <mxPoint x="440" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y_XvqRuDtaauhtKOo0D5-22" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y_XvqRuDtaauhtKOo0D5-10" target="Y_XvqRuDtaauhtKOo0D5-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="310" as="sourcePoint" />
            <mxPoint x="440" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y_XvqRuDtaauhtKOo0D5-23" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y_XvqRuDtaauhtKOo0D5-11" target="Y_XvqRuDtaauhtKOo0D5-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="310" as="sourcePoint" />
            <mxPoint x="440" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y_XvqRuDtaauhtKOo0D5-24" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y_XvqRuDtaauhtKOo0D5-7" target="Y_XvqRuDtaauhtKOo0D5-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="310" as="sourcePoint" />
            <mxPoint x="440" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y_XvqRuDtaauhtKOo0D5-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y_XvqRuDtaauhtKOo0D5-25" target="Y_XvqRuDtaauhtKOo0D5-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_XvqRuDtaauhtKOo0D5-25" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="260" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Y_XvqRuDtaauhtKOo0D5-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y_XvqRuDtaauhtKOo0D5-25" target="Y_XvqRuDtaauhtKOo0D5-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="340" as="sourcePoint" />
            <mxPoint x="570" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y_XvqRuDtaauhtKOo0D5-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="184" y="330" as="sourcePoint" />
            <mxPoint x="414" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y_XvqRuDtaauhtKOo0D5-30" value="Заказать билет (установить вес багажа и привилегии)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="330" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y_XvqRuDtaauhtKOo0D5-31" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y_XvqRuDtaauhtKOo0D5-25" target="Y_XvqRuDtaauhtKOo0D5-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="310" as="sourcePoint" />
            <mxPoint x="440" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y_XvqRuDtaauhtKOo0D5-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="320" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Y_XvqRuDtaauhtKOo0D5-33" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y_XvqRuDtaauhtKOo0D5-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="310" as="sourcePoint" />
            <mxPoint x="420" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y_XvqRuDtaauhtKOo0D5-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="410" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y_XvqRuDtaauhtKOo0D5-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y_XvqRuDtaauhtKOo0D5-34" target="Y_XvqRuDtaauhtKOo0D5-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="470" as="sourcePoint" />
            <mxPoint x="460" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y_XvqRuDtaauhtKOo0D5-36" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y_XvqRuDtaauhtKOo0D5-32" target="Y_XvqRuDtaauhtKOo0D5-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="300" as="sourcePoint" />
            <mxPoint x="440" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y_XvqRuDtaauhtKOo0D5-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="530" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y_XvqRuDtaauhtKOo0D5-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y_XvqRuDtaauhtKOo0D5-37" target="Y_XvqRuDtaauhtKOo0D5-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="590" as="sourcePoint" />
            <mxPoint x="460" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y_XvqRuDtaauhtKOo0D5-39" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y_XvqRuDtaauhtKOo0D5-37" target="Y_XvqRuDtaauhtKOo0D5-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="500" as="sourcePoint" />
            <mxPoint x="440" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y_XvqRuDtaauhtKOo0D5-40" value="Пересчет цены (с багажом)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="425" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y_XvqRuDtaauhtKOo0D5-41" value="Формирование билета на основе данных" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="547.5" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Y_XvqRuDtaauhtKOo0D5-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="640" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Y_XvqRuDtaauhtKOo0D5-46" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y_XvqRuDtaauhtKOo0D5-42" target="Y_XvqRuDtaauhtKOo0D5-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="700" as="sourcePoint" />
            <mxPoint x="440" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y_XvqRuDtaauhtKOo0D5-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="655" y="640" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Y_XvqRuDtaauhtKOo0D5-49" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y_XvqRuDtaauhtKOo0D5-42" target="Y_XvqRuDtaauhtKOo0D5-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="500" as="sourcePoint" />
            <mxPoint x="440" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y_XvqRuDtaauhtKOo0D5-50" value="Билет соответствует месту в самолете" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="640" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y_XvqRuDtaauhtKOo0D5-51" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y_XvqRuDtaauhtKOo0D5-47" target="Y_XvqRuDtaauhtKOo0D5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="500" as="sourcePoint" />
            <mxPoint x="440" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y_XvqRuDtaauhtKOo0D5-52" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="740" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Y_XvqRuDtaauhtKOo0D5-53" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y_XvqRuDtaauhtKOo0D5-52" target="Y_XvqRuDtaauhtKOo0D5-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="500" as="sourcePoint" />
            <mxPoint x="430" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y_XvqRuDtaauhtKOo0D5-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1.54;entryY=0.965;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y_XvqRuDtaauhtKOo0D5-52" target="Y_XvqRuDtaauhtKOo0D5-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="500" as="sourcePoint" />
            <mxPoint x="190" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y_XvqRuDtaauhtKOo0D5-55" value="Сохранение билета в аккаунте" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="740" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y_XvqRuDtaauhtKOo0D5-56" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Y_XvqRuDtaauhtKOo0D5-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="423" y="910" as="sourcePoint" />
            <mxPoint x="440" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y_XvqRuDtaauhtKOo0D5-57" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Y_XvqRuDtaauhtKOo0D5-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="178" y="910" as="sourcePoint" />
            <mxPoint x="440" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y_XvqRuDtaauhtKOo0D5-59" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="910" as="sourcePoint" />
            <mxPoint x="420" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y_XvqRuDtaauhtKOo0D5-60" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="910" as="sourcePoint" />
            <mxPoint x="420" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y_XvqRuDtaauhtKOo0D5-61" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Y_XvqRuDtaauhtKOo0D5-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="910" as="sourcePoint" />
            <mxPoint x="440" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
